{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Plot 3\
# open device\
if(!file.exists('figures')) dir.create('figures')\
png(filename = './figures/plot3.png', width = 480, height = 480, units='px')\
# plot figure\
Sys.setlocale(category = "LC_ALL", locale = "english")\
plot(data$DateTime, data$Sub_metering_1, xlab = '', ylab = 'Energy sub metering', type = 'l')\
lines(data$DateTime, data$Sub_metering_2, col = 'red')\
lines(data$DateTime, data$Sub_metering_3, col = 'blue')\
legend('topright', col = c('black', 'red', 'blue'), legend = c('Sub_metering_1', 'Sub_metering_2', 'Sub_metering_3'), lwd = 1)\
# close device\
dev.off()\
\
}